
Abastecedor de Linha de Produção
Fabíola
Betina
Chiara
Doris
Cecília
Cassiane
Evelyn
Alba
Eloá
Daisy
Dinorá
Alexa
Catarina
Dalila
Analu
Brenda
Agnes
Agatha
Ester
Ellen

Abastecedor de Máquinas
Fabíola
Doris
Betina
Cecília
Daisy
Chiara
Cassiane
Eloá
Catarina
Evelyn
Alexa
Alba
Agnes
Dinorá
Agatha
Dalila
Analu
Brenda
Ester
Ellen

Acabador de Embalagens
Fabíola
Doris
Alexa
Cecília
Chiara
Evelyn
Betina
Dinorá
Catarina
Brenda
Agnes
Alba
Daisy
Eloá
Cassiane
Analu
Dalila
Agatha
Ellen
Ester

Açougueiro
Fabíola
Betina
Doris
Daisy
Alexa
Cassiane
Agnes
Cecília
Chiara
Evelyn
Brenda
Catarina
Eloá
Alba
Dinorá
Agatha
Dalila
Analu
Ellen
Ester

Acrilista
Fabíola
Doris
Chiara
Cecília
Betina
Evelyn
Brenda
Alexa
Eloá
Cassiane
Dalila
Alba
Catarina
Dinorá
Analu
Daisy
Agnes
Agatha
Ester
Ellen
